####################################################################################################
## Builder
####################################################################################################
FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create appuser
ENV USER=rest
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

COPY ./rest/ ./rest
COPY ./tiltify/ ./tiltify

WORKDIR /rest

RUN cargo build --target x86_64-unknown-linux-musl --release

####################################################################################################
## Final image
####################################################################################################
FROM scratch

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /rest

# Copy our build
#
COPY --from=builder rest/target/x86_64-unknown-linux-musl/release/rest ./

# Use an unprivileged user.
USER rest:rest

COPY ./rest/overlay/ ./overlay/

EXPOSE 80

CMD ["/rest/rest"]